# BridgingAnalyzer-master-Adapter

./: .gitignore  BRIDGE_TIMING_FEATURE.md  CHANGELOG.md  CRITICAL_BUG_FIX_REPORT.md  GITHUB_RELEASE_GUIDE.md  README.md  README_EN.md  RELEASE_NOTES.md  TIMER_DISPLAY_BUG_FIX.md  build-all-versions.bat  build_all_versions.bat  pom.xml
release/: BUILD_COMPLETE.md  BUILD_COMPLETE_v2.1.3.txt  BUILD_SUMMARY_v2.1.3.md  FINAL_BUILD_REPORT_v2.1.3.md  FINAL_BUILD_WITH_BUGFIX_v2.1.3.md  RELEASE_NOTES_v2.1.3.md  UPDATE_v2.1.2_FINAL.md  VERSION_LIST.md
src/main/java/sakura/kooi/BridgingAnalyzer/: BridgingAnalyzer.java  Counter.java  CounterListener.java  DefaultBlockSkinProvider.java  HighlightListener.java  TriggerBlockListener.java
src/main/java/sakura/kooi/BridgingAnalyzer/adapters/: Adapter_v1_11_R1.java  Adapter_v1_12_R1.java  Adapter_v1_13_R2.java  Adapter_v1_14_R1.java  Adapter_v1_15_R1.java  Adapter_v1_16_R3.java  Adapter_v1_18_R1.java  Adapter_v1_19_R1.java  Adapter_v1_20_R3.java  Adapter_v1_21_R1.java  Adapter_v1_8_R3.java  Adapter_v1_9_R2.java
src/main/java/sakura/kooi/BridgingAnalyzer/api/: VersionAdapter.java  VersionManager.java
src/main/java/sakura/kooi/BridgingAnalyzer/commands/: BridgeCommand.java  StuckCommand.java
src/main/java/sakura/kooi/BridgingAnalyzer/utils/: ActionBarUtils.java  FireworkUtils.java  ModernParticleEffects.java  NoAIUtils.java  ParticleManager.java  ParticleRing.java  TeleportRingEffect.java  TitleUtils.java
src/main/resources/: plugin-1.13.yml  plugin-1.14.yml  plugin-1.15.yml  plugin-1.16.yml  plugin-1.18.yml  plugin-1.19.yml  plugin-1.20.yml  plugin.yml
